# dependency-management-plugin-issue259

./: .gitignore  build.gradle  settings.gradle
repository/com/company/service/common/common-java/4.14.0/: common-java-4.14.0.pom
